-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: plantlibrary
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `botanical_garden`
--

DROP TABLE IF EXISTS `botanical_garden`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `botanical_garden` (
  `g_id` int NOT NULL AUTO_INCREMENT,
  `g_name` varchar(200) NOT NULL,
  `g_detailedAddress` varchar(200) DEFAULT NULL,
  `g_url` varchar(200) DEFAULT NULL,
  `g_summary` varchar(1000) DEFAULT NULL,
  `g_latitude` double DEFAULT NULL,
  `g_longitude` double DEFAULT NULL,
  `g_region` varchar(200) DEFAULT NULL,
  `g_closingDay` varchar(100) DEFAULT NULL,
  `g_fee` varchar(20) DEFAULT NULL,
  `g_openingHours` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `botanical_garden`
--

LOCK TABLES `botanical_garden` WRITE;
/*!40000 ALTER TABLE `botanical_garden` DISABLE KEYS */;
INSERT INTO `botanical_garden` VALUES (1,'자생식물학습장','서울특별시 종로구 창경궁로 185 (와룡동)','http://cgg.cha.go.kr','창경궁 내에 식물원이 있다. 그 옆에는 자생식물학습장이라고 해서 작은 정원,수목원 비슷한 곳으로 식물원과 자생식물학습장이 꽤나 아담하고 잘 관리되고 있다. 구름다리로 연결된 종묘가 있고 산책길을 가로질러 가는 청솔모도 볼 수 있다. 이 교육장은 우리나라의 산과 들에서 자라고 있는 여러 가지 식물을 모아서 도시 어린이들이 그 생태를 익힐 수 있도록 한 곳이다.',37.5776688999997,126.9935412999995,'서울',NULL,NULL,NULL),(2,'전통염료식물원','서울특별시 용산구 서빙고로 137 (용산동6가)','http://www.museum.go.kr','국립중앙박물관에서는 우리 조상들이 색채를 연출하기 위해 이용하였던 전통염료식물들을 이곳에 심고 가꿈으로써 전통염료문화를 되살리고 메마른 우리의 마음을 풍요롭게 하기 위해 전통염료 식물원을 마련했다.',37.524,126.9935412999995,'서울',NULL,NULL,NULL),(3,'서울식물원','서울특별시 강서구 마곡동로 161 (마곡동)','http://botanicpark.seoul.go.kr/','서울식물원은 세계 12개 도시 식물과 식물문화를 소개하고 도시의 생태감수성을 높이기 위해 서울에 남은 마지막 개발지, 마곡에 조성되었으며, 식물원과 공원을 결합한 이른바 \'보타닉 공원\'으로서 면적은 축구장 70개 크기에 달한다. 멸종위기 야생식물 서식지를 확대하고 번식이 어려운 종의 증식 연구, 품종개발 등 식물의 육성이라는 식물연구보전기관 본연의 역할은 물론, 도시 정원문화 확산의 교두보이자 평생교육 기관의 역할을 수행한다. 식물원은 열린숲과 주제원, 호수원, 습지원 들 4가지 공간으로 나뉘며 그 중 하이라이트는 식물문화센터와 야외 주제정원, 마곡문화관이 포함된 주제원이다.',37.5675,126.8322,'서울',NULL,NULL,NULL),(4,'홍릉수목원','서울특별시 동대문구 회기로 57 (청량리동)','https://nifos.forest.go.kr/kfsweb/kfs/subIdx/Index.do?mn=UKFR','홍릉수목원은 1922년 서울 홍릉에 임업 시험장이 설립되면서 조성된 우리나라 최초의 제1세대 수목원이다. 이곳은 조선왕조 고종의 왕비인 명성황후의 능(1897년)인 「홍릉」이 있었던 곳으로 「홍릉수목원」이라 이름 붙여졌으며 지금은 이장되어 터만 표시되어 있다. 홍릉수목원은 국립산림과학연구원의 부속 전문 수목원으로서, 국내외의 다양한 식물 유전자원을 체계적으로 수집·관리하여, 기초 식물 학문분야 발전은 물론, 식물 유전자원 확보를 위해 조성한 시험 연구림이다. 홍릉수목원과 산림과학관은 매주 일요일은 일반인에게, 평일에는 학생 단체관람객에게 무료로 개방하여, 자연 및 환경학습, 산림의 소중한 가치를 체험할 수 있는 기회를 제공하고 있다.',37.5931,127.0436,'서울',NULL,NULL,NULL),(5,'관악산공원 야외식물원','서울 관악구 대학동 203번지 일대','http://www.gwanak.go.kr','관악산공원 입구에서 5분정도 걸어들어오면 관악산공원 야외식물원을 만날 수 있다. 등산로 초입에 야생화 학습장이 있어 신기한 꽃들과 사진도 찍고 푯말에 표기된 꽃들의 이름을 외우는 재미도 있다.',37.461,126.9482,'서울',NULL,NULL,NULL),(6,'서울창포원','서울특별시 도봉구 마들로 916','http://parks.seoul.go.kr','서울 강북의 끝자락인 도봉산과 수락산 사이에 세계 4대 꽃 중 하나로 꼽히는 붓꽃(Iris)이 가득한 특수식물원이 들어섰다. 도봉구 도봉동 4번지 일대 52,417㎡에 새롭게 조성한 서울창포원은 붓꽃원, 약용식물원, 습지원 등 12개의 테마로 구분 조성됐다. 이중 붓꽃원에는 130종의 다양한 붓꽃 30만본을 약 15,000㎡의 면적에 식재해 종류별로 붓꽃의 아름다움을 감상할 수 있게 만들었다. 이곳에는 노랑꽃창포, 부채붓꽃, 타래붓꽃, 범부채 등 꽃봉오리가 \'붓\' 모양을 한 붓꽃류 130여종 30만본이 1만5천㎡에 걸쳐 식재돼 있어 \'창포원\'으로 이름 붙여졌다. 또한 약용식물원에는 70종 13만본이 식재돼 있어 국내에서 생산되는 약용식물 대부분을 한자리에서 관찰할 수 있다. 습지원은 습지식물 7만본이 식재돼 있으며, 각종 수생식물과 습지생물들을 관찰할 수 있도록 관찰데크가 설치됐다. 이밖에 군락지 식생의 변화과정을 관찰할 수 있는 천이관찰원을 비롯, 숲속쉼터 등을 조성해 주민들에게 생태교육 및 여가와 휴식공간으로 제공할 계획이다. 붓꽃(Iris)은 매년 5~6월 개화하며 꽃이 없을 때에도 잎 모양이 난과 비슷해 관상용으로 좋다.* 주요식물수목 : 낙우송, 느티나무, 스트로브잣나무, 소나무 등 39종 2,726주관목 : 갯버들, 골담초, 조팝나무, 사철나무, 화살나무 등 18종 57,035주초화 : 달뿌리풀, 맥문동, 터리풀, 구절초, 물억새, 꽃나리 등 46종 438,512본붓꽃 : 꽃창포, 노랑꽃창포, 부채붓꽃, 타래붓꽃, 범부채 등 130종 218,453본',37.6893,127.0481,'서울',NULL,NULL,NULL),(7,'남산 야외식물원','서울특별시 용산구 소월로 323','http://parks.seoul.go.kr','1994년 철거한 용산구 한남동 외인주택터에 만들어진 식물원을 1997년 2월 18일에 개원되었다. 면적은 59.241㎡이며 보유식불은 13개의 주제로 나뉘어져 있고 서울지방에서 자랄 수 있는 식물 총 269종 117,132주가 심어져 있다. 이중 나무 종류는 소나무 등 129종 60,912주이고 풀 종류는 할미꽃 등 140종 56,220본이다.',37.5427,126.9937,'서울',NULL,NULL,NULL),(8,'푸른수목원&항동철길','서울특별시 구로구 연동로 240','http://parks.seoul.go.kr/template/sub/pureun.do','서울시 최초로 조성된 시립수목원으로 2,100 여종의 다양한 식물을 감상할 수 있으며 수목원 입구와 연결되는 항동철길과 연계 관광이 가능하다. 푸른수목원은 인적 없는 공터에서 친환경 청정수목원으로 개장한 서울시 최초의 시립 수목원이며 2018년 서울시 1호 공립수목원으로 지정되었다. 식물유전자원을 수집해 증식시키고 보존하고 있으며 항동저수지와 20개 주제정원에서 다양한 희귀식물을 볼 수 있다. 푸른수목원은 오색정원, 야생화원, 어린이정원 등의 주제정원과 안내센터, 숲교육센터 등 교육콘텐츠와 가드닝 프로그램 등을 통해 생태 학습의 장이 되고 있다.',37.484,126.8256,'서울',NULL,NULL,NULL),(9,'물의정원','경기도 남양주시 조안면 북한강로 398','https://www.nyj.go.kr/','남양주 물의 정원은 국토교통부가 2012년 한강 살리기 사업으로 조성한 484,188㎡의 광대한 면적의 수변생태공원으로 조성되었다. 인근에 사는 주민들에게 물의 정원은 산책로와 자전거도로를 따라 조깅을 즐기고 라이딩을 즐기기 위해 방문하는 ‘동네공원이지만, 외부인들에게는 일부러 시간 내서 데이트하러 오는 관광지이기도 하다.물의정원은 자연과 소통하여 몸과 마음을 정화하고 치유하는 자연친화적 휴식공간이다.물의정원 상징교인 뱃나들이교를 건너면 강변산책로변으로 대단지 초화 단지가 조성되어 5월에는 양귀비, 9월에는 노랑코스모스를 만끽할 수 있다. 수려한 북한강과 초화단지가 어우러진다.',37.484,126.8256,'경기도',NULL,NULL,NULL),(10,'세미원','경기도 양평군 양서면 양수로 93','http://www.semiwon.or.kr','세미원 연꽃박물관은 연꽃이라는 단일한 테마 아래 연꽃관련 생활 용품, 고서, 음식 등의 유물이 전시된 세계 유일의 박물관이다. 세미원 6만2천평 정원은 수질정화 능력이 뛰어난 연꽃을 주로 식재하여 한강물 정화에 기여하고 있다. 연꽃 가득한 여름이 가장 아름다우며 각 계절에 맞는 테마로 정원을 꾸며 사계절 내내 볼거리를 제공한다. 또한 생태환경교육, 체험교육, 전시활동을 겸하는 복합문화공간을 지향한다.',37.5387,127.3219,'경기도',NULL,NULL,NULL),(11,'화담숲','경기도 광주시 도척면 도척윗로 278-1','http://www.hwadamsup.com','화담숲은 서울에서 40분 거리, 경기도 광주에 위치한 생태수목원이다. LG상록재단이 우리 숲의 생태계를 복원하는데 중점을 두고 165,265㎡ (약 5만평) 대지에 4천 3백여종의 국내외 자생 및 도입식물을 16개의 테마원으로 조성했다. 화담숲의 화담(和談)은 ‘정답게 이야기를 나누다’는 의미로, 화담숲은 인간과 자연이 교감할 수 있는 생태 공간을 지향한다. 우리 숲의 식생을 최대한 보존하였고, 자연을 사랑하는 누구나 편히 찾을 수 있도록 친환경적인 생태공간으로 꾸몄다. 또한 자연의 지형과 식생을 최대한 보존하여 조성된 덕분에, 노고봉의 계곡과 능선을 따라 자연스럽게 자리잡은 수목들의 다양한 모습을 볼 수 있다. 평소에 산책을 하고 싶어도 몸이 불편해 트레킹할 수 없는 장애인이나 노약자, 어린이 등을 위해 유모차나 휠체어를 타고 편안히 자연을 감상하여 힐링할 수 있도록 5km의 숲속 산책길 전구간을 경사가 완만한 데크길로 조성하여 가족단위 관람객에게 큰 인기를 끌고 있다. 주요 테마원으로는 국내 최대 규모의 ‘이끼원’을 비롯해 1,000여 그루의 하얀 자작나무가 펼쳐진 ‘자작나무숲/소망돌탑’, 명품분재 250점을 전시하고 있는 ‘분재원’ 등이 있으며 국내 최다 품종인 480여 종의 단풍나무를 비롯해 우리 숲에서 만나볼 수 있는 아름다운 꽃과 나무를 만나볼 수 있다. 또한 화담숲은 생물종 복원사업의 일환으로 국립공원 관리공단과 함께 국내에 자생하는 멸종 위기종인 반딧불이, 원앙이 등의 생태복원을 위한 서식환경을 연구 조성하고 있다. 이러한 생태복원 노력 덕분에 화담숲 곳곳에서는 우리에게 친근한 도롱뇽, 고슴도치, 다람쥐 등을 쉽게 마주칠 수 있다. 그 밖에 민물고기 생태관과 곤충체험관 등을 운영하고 있다.',37.341,127.2911,'경기도',NULL,NULL,NULL),(12,'벽초지수목원','경기도 파주시 광탄면 부흥로 242',' http://www.bcj.co.kr','벽초지수목원은 설렘, 신화, 모험, 자유, 사색 그리고 감동의 주제로 만들어진 27개의 동양적 그리고 서양적 정원들을 한 폭의 그림과 같이 어우러지게 담아놓은 원예수목원이다. 수목원 중앙에 위치한 설렘의공간을 중심으로 왼편에는 벽초지 연못가 주변으로 동양식 정원들이, 오른편에는 말리성의문을 들어서며 시작하는 서양식 정원들로 조성되어져 있다. 약 1000여종의 식물들과 함께 사계절 변화하는 수목원의 모습은 \'아가씨\', \'마성의기쁨\', \'호텔 델루나\', \'슈퍼맨이돌아왔다\' 등 매년 수십편의 영화, CF, MV, 드라마로 담겨지고 있다. 또한, 벽초지수목원의 관람로와 정원들은 대부분 평지 위에 조성되어 있어 남녀노소 편하게 관람할 수 있다.',37.8004,126.8749,'경기도',NULL,NULL,NULL),(13,'물향기수목원','경기도 오산시 청학로 211 (수청동)','http://farm.gg.go.kr/sigt/74','수목원은 경기도 오산시 수청동 일대에 있으며, 규모는 34㏊이고, 예로부터 맑은 물이 흐르는 곳이라 하여 붙은 수청동(水淸洞)이란 지명에서 명칭이 유래한다. 19개 주제원으로 구성되며, 주로 물과 관련된 습지생태원, 수생식물원, 호습성식물원과 한국의소나무원, 단풍나무원, 유실수원, 중부지역자생원 등이 있다. 주요 건축물로는 물방울 온실, 산림전시관, 난대·양치식물원, 방문자센터 등이 있다. 보유식물은 가시연꽃, 미선나무 등 총 1,920여종이다.',37.1666,127.0567,'경기도',NULL,NULL,NULL),(14,'안산식물원','경기도 안산시 상록구 성호로 113',NULL,'2001년 개관된 안산식물원은 3개의 전시관을 갖고 있다. 제1 전시관(382.81㎡) 열대식물원은 야자나무 외 98종, 제2 전시관(846㎡) 중부식물원은 붓꽃외 11류 177종, 제3 전시관(846㎡) 남부식물원은 습지식물외 4류 177종의 식물을 보유하고 있다. 또한, 야외식물원에는 장미원 4종과 유실수원, 야생식물원, 식물천이원, 연못(연꽃 레드모모부탄외 46종)등이 있어 또 다른 볼거리를 제공하고 있다. 특히, 안산식물원은 피라미드 유리온실로 외국 선진국의 온실에 버금가는 안산의 자랑거리이다. 이곳은 시민의 정서함양은 물론이고 학생들의 자연학습장으로도 이용되고 있다. 또 성호공원을 연결하여 시민의 휴식공간 및 여가선용 등 편익시설에 도움이 되고 있다.',37.3139,126.8608,'경기도',NULL,NULL,NULL),(15,'소울원','경기도 파주시 탄현면 검산로 424-12','http://soulone.co.kr','약 1만3200m² 규모의 소울원은 \'웃음이 넘치는 공간\'이라는 뜻을 가진 곳으로 나무와 꽃을 벗삼아 지친 몸과 마음을 치유할 수 있는 힐링공간이다. 정원수, 정원석, 분재 등 여러 종류의 식물과 바위로 꾸며있고, 온실에는 열대식물이 눈을 즐겁게 한다. 현대식으로 지어진 카페 건물에서 정원의 조경을 한 눈에 즐기며 커피를 마실 수 있고, 산길에 마련된 수목터널에서 가벼운 산책도 가능하다.경기 파주 관광 추천명소로 선정된 소울원은 인근에 국경도시인 DMZ,파주아울렛,출판단지 그리고 헤이리 예술마을이 있는 자연,문화,예술공간이다. 소울원은 4,000여평의 대지에 경이로운 아룸다움을 간직한 명품 정원수,정원석,분재 외 신비한 나무들과 식물로 동산을 만들었다.',37.806,126.7348,'경기도',NULL,NULL,NULL),(16,'물맑음수목원','경기도 남양주시 수동면 지둔로307번길 47-4',' https://www.nyj.go.kr/culture/3425?action-value=7d326a1f79a1d2b27595f224b8699359&action=read','물맑음수목원은 산자수려하고 맑은물이 굽이쳐 흘러 \'물골안\'이라 불리운 수동면에 아이들의 마음을 담아 자연 친화적으로 조성되었으며, 숲해설, 산림치유, 유악숲, 목공예 등 다양한 체험프로그램을 운영하고있다.',37.7071,127.2955,'경기도',NULL,NULL,NULL),(17,'뿌리깊은나무숲','경기도 의왕시 학의동 474-1','https://blog.naver.com/anyebin','뿌리깊은나무숲은 경기도 의왕시 학의동에 있는 어린이를 위한 자연학습장이다. 실내외 모래놀이, 자석낚시놀이, 어린이 미로공원, 계절별 수확 활동(감자, 고구마 캐기등)같은 체험 활동이 가능하다. 여름에는 미니풀장이 마련되고, 그외 계절에는 피크닉&캠핑존 등으로 꾸며 다양한 체험이 가능하다. 자연을 자주 접하지 못하는 어른과 아이들에게 그 자체로 또 하나의 놀이동산이 되어준다.',37.3844,127.0131,'경기도',NULL,NULL,NULL),(18,'용도수목원','경기도 시흥시 밭뒤길 32 (매화동)','http://www.yongdo.co.kr','경기도 시흥시 매화동에 위치한 \'용도 수목원\'은 자연 속 체험학습장이다. 100여종의 야생화 정원과 다양한 식물이 자라나는 식물원, 향긋한 풀내음이 느껴지는 허브마을, 아이들의 눈높이에 맞는 물놀이장과 아이들이 좋아하는 동물들이 있으며 사계절 즐길 수 있는 썰매장이 있어 아이들에게는 체험학습장이 되고 온 가족이 함께 부담없이 자연의 소중함을 알며 즐길 수 있는 아름다운 휴식처이다.',37.419,126.8262,'경기도',NULL,NULL,NULL);
/*!40000 ALTER TABLE `botanical_garden` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-30 16:26:03
